<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn more</title>
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="learn-more.css">
</head>
<body>
    <!-- ========================================= Start Navbar ========================================= -->
    <div class="container  nav_container">
        <nav class="navbar navbar-expand-lg wow fadeInDown">
            <div class="container-fluid">
                <a class="navbar-brand logo" href="#">
                    <img src="../images/Logo.svg" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <img src="../images/Logo.svg" alt="">
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#trading-tools">Trading Tools</a>
                            <span class="span-animation"></span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#resources">Resources</a>
                            <span class="span-animation"></span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pricing">Pricing</a>
                            <span class="span-animation"></span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                            <span class="span-animation"></span>
                        </li>
                    </ul>
                    <div class="d-flex align-items-center justify-content-center">
                        <div class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              <img src="../images/icons/Language-icon.svg" alt="Language-icon">
                              <span id="selected-lang">EN</span>
                              <img src="../images/icons/Arrow.svg" alt="">
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#" data-lang="EN">English</a></li>
                              <li><a class="dropdown-item" href="#" data-lang="AR">Arabic</a></li>
                            </ul>
                          </div>
                          
                        <a href="../Login/login.html" class="btn login-btn">
                            <img src="../images/icons/User-icon.svg" alt="User-icon">
                            <span>Login</span>
                        </a>
                    </div>
                    
                    <a href="#" class="Join-us-btn">Join us today</a>
                </div>
            </div>
        </nav>
    </div>
    <!-- ========================================= End Navbar ========================================= -->

    <!-- ========================================= Start Header ========================================= -->
    <header>
        <div class="container">
            <div class="card-img">
                <div class="triangle">
                    <h1>Beginners</h1>
                    <p>Whether you’re new to trading or just looking to improve your skills, our educational resources will give you the knowledge & confidence you need to be a successful trader.</p>
                </div>
                <img src="../images/LearnMore-header-img.png" alt="">
            </div>
        </div>
    </header>
    <!-- ========================================= End Header ========================================= -->
    <!-- ========================================= Start learn section ========================================= -->
    <div class="container">
        <section class="learn">
            <div class="container">
                <h1 class="learn-title wow fadeIn">What you learn</h1>
                <div class="row reasons mt-5">
                    <div class="reason-1 d-flex justify-content-center align-items-center flex-column text-center col-lg-4 col-md-6 col-sm-12 wow slideInLeft" data-wow-offset="200">
                        <img src="../images/Frame.png" alt="">
                        <p class="lesson">Lesson 1 here</p>
                        <p class="lesson-info">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </div>
                    <div class="reason-2 d-flex justify-content-center align-items-center flex-column text-center col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
                        <img src="../images/Frame.png" alt="">
                        <p class="lesson">Lesson 2 here</p>
                        <p class="lesson-info">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </div>
                    <div class="reason-3 d-flex justify-content-center align-items-center flex-column text-center col-lg-4 col-md-6 col-sm-12 wow slideInRight" data-wow-offset="200">
                        <img src="../images/Frame.png" alt="">
                        <p class="lesson">Lesson 3 here</p>
                        <p class="lesson-info">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- ========================================= End learn section ========================================= -->


    <!-- ========================================= Start article ========================================= -->
    <div class="container">
        <article>
            <div class="container">
                <div class="article-title">
                    <h1>We are built for people like you</h1>
                    <p>There are many variations of passages of Lorem Ipsum available,
                        but the majority have suffered alteration in some form</p>
                </div>
                <div class="article-cards row justify-content-evenly align-items-center">
                    <div class="col-lg-4 col-md-6 col-sm-12 card">
                        <div>
                            <img src="../images/card-1-Img.png" alt="">
                        </div>
                        <div>
                            <p>100% Guaranteed results</p>
                            <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 card">
                        <div>
                            <img src="../images/card-2-Img.png" alt="">
                        </div>
                        <div>
                            <p>Trained by professionals</p>
                            <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 card">
                        <div>
                            <img src="../images/card-3-Img.png" alt="">
                        </div>
                        <div>
                            <p>The road to success</p>
                            <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there</p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </div>

    <!-- ========================================= End article ========================================= -->
<!-- ========================================= Start Footer ========================================= -->
<footer>
    <div class="container">
        <div class="footer-ads">
            <div class="footer-ads-info">
                <h1>Be a professional trader,
                    we have everything you need!</h1>
                <p>MENTES offers you the tools you need to make money in the financial markets.</p>
            </div>
            <a href="#" class="btn-hover">Try our tools TODAY</a>
        </div>
        <div class="footer">
            <div>
                <img src="../images/Logo-footer.svg" alt="">
                <p>© 2023 - All Rights Reserved</p>
            </div>
            <div>
                <div class="footer-links">
                    <ul>
                        <li>Contact us</li>
                        <li>Privacy Policy</li>
                        <li>Terms of Use</li>
                    </ul>
                </div>
                <div class="footer-social-media-links">
                    <ul>
                        <li>
                            <a href="" class="facebook">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="" class="twitter">
                                <i class="fa-brands fa-x-twitter"></i>                                    </a>
                        </li>
                        <li>
                            <a href="" class="telegram">
                                <i class="fa-solid fa-paper-plane"></i>
                            </a>
                        </li>
                        <li>
                            <a href="" class="instagram">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="" class="Utube">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a href="" class="discord">
                                <i class="fa-brands fa-discord"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- ========================================= End Footer ========================================= -->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="learn-more.js"></script>
</body>
</html>